# dealership-API

./: Dockerfile  README.md  dealershipdb.mv.db  dealershipdb.trace.db  logback-test.xml  pom.xml
.github/workflows/: ci.yaml
collection/: Dealership Api.postman_collection.json
devutils/: docker-compose.yml
devutils/beats/heartbeat/: heartbeat.yml
devutils/grafana_storage/: grafana.db
devutils/prometheus/: prometheus.yml
src/main/java/com/example/api/dealership/: DealershipApplication.java
src/main/java/com/example/api/dealership/adapter/dtos/: Response.java  ResponseError.java
src/main/java/com/example/api/dealership/adapter/dtos/car/: CarDtoRequest.java  CarDtoResponse.java  CarDtoUpdateRequest.java
src/main/java/com/example/api/dealership/adapter/dtos/client/: ClientDtoRequest.java  ClientDtoResponse.java  ClientDtoUpdateRequest.java
src/main/java/com/example/api/dealership/adapter/dtos/sales/: SalesDtoRequest.java  SalesDtoResponse.java
src/main/java/com/example/api/dealership/adapter/dtos/user/: UserDtoRequest.java
src/main/java/com/example/api/dealership/adapter/entrypoint/: AuthenticationController.java  CarController.java  ClientController.java  SalesController.java  UserController.java
src/main/java/com/example/api/dealership/adapter/mapper/: CarMapper.java  ClientMapper.java  SalesMapper.java  UserMapper.java
src/main/java/com/example/api/dealership/adapter/output/car/: CarRepositoryAdapter.java
src/main/java/com/example/api/dealership/adapter/output/client/: ClientRepositoryAdapter.java
src/main/java/com/example/api/dealership/adapter/output/gateway/: SearchAddressGateway.java
src/main/java/com/example/api/dealership/adapter/output/repository/: CarRepositoryPort.java  ClientRepositoryPort.java  SalesRepositoryPort.java
src/main/java/com/example/api/dealership/adapter/output/sales/: SalesRepositoryAdapter.java
src/main/java/com/example/api/dealership/adapter/service/car/: CarService.java
src/main/java/com/example/api/dealership/adapter/service/client/: ClientService.java
src/main/java/com/example/api/dealership/adapter/service/sales/: SalesService.java
src/main/java/com/example/api/dealership/adapter/service/security/: AuthenticationService.java  JwtService.java
src/main/java/com/example/api/dealership/adapter/service/user/: UserService.java
src/main/java/com/example/api/dealership/config/: AbstractReader.java  CircuitBreakerLogConfig.java  DataGeneration.java  DateConfig.java  RedisConfig.java  RestTemplatConfig.java
src/main/java/com/example/api/dealership/config/data_generation/: AbstractReader.java  DataGeneration.java  DateConfig.java
src/main/java/com/example/api/dealership/config/redis/: RedisConfig.java
src/main/java/com/example/api/dealership/config/rest/: RestTemplatConfig.java
src/main/java/com/example/api/dealership/config/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/api/dealership/config/rest/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/api/dealership/core/adapter/: CarRepositoryAdapter.java
src/main/java/com/example/api/dealership/core/adapter/car/: CarRepositoryAdapter.java
src/main/java/com/example/api/dealership/core/adapter/client/: ClientRepositoryAdapter.java
src/main/java/com/example/api/dealership/core/adapter/impl/: CarRepositoryAdapterImpl.java
src/main/java/com/example/api/dealership/core/adapter/sales/: SalesRepositoryAdapter.java
src/main/java/com/example/api/dealership/core/controller/: CarController.java  ClientController.java  DealershipController.java
src/main/java/com/example/api/dealership/core/domain/: AddressModel.java  CarModel.java  ClientModel.java  SalesModel.java  UserModel.java
src/main/java/com/example/api/dealership/core/dtos/: CarDtoRequest.java  CarDtoResponse.java
src/main/java/com/example/api/dealership/core/dtos/car/: CarDtoRequest.java  CarDtoResponse.java
src/main/java/com/example/api/dealership/core/dtos/client/: AddressDtoResponse.java  ClientDtoRequest.java  ClientDtoResponse.java
src/main/java/com/example/api/dealership/core/dtos/sales/: SalesDtoRequest.java  SalesDtoResponse.java
src/main/java/com/example/api/dealership/core/exceptions/: CarAlreadySoldException.java  CarNotFoundException.java  ClientNotFoundException.java  ClientNotHaveRegisteredAddressException.java  DealerShipExceptionHandler.java  DuplicatedInfoException.java  InvalidPasswordException.java  SaleNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/example/api/dealership/core/mapper/: CarMapper.java  ClientMapper.java  SalesMapper.java
src/main/java/com/example/api/dealership/core/port/: SearchAddressPort.java
src/main/java/com/example/api/dealership/core/repository/: CarRepository.java  ClientRepository.java  SalesRepository.java
src/main/java/com/example/api/dealership/entrypoint/: CarController.java  ClientController.java  SalesController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  elasticapm.properties
src/main/resources/static/: MOCK_VEIC_DATA.json
src/test/java/com/example/api/dealership/: DealershipApplicationTests.java
src/test/java/com/example/api/dealership/adapter/entrypoint/: AuthenticationControllerTest.java  CarControllerTest.java  ClientControllerTest.java  SalesControllerTest.java  UserControllerTest.java
src/test/java/com/example/api/dealership/adapter/service/: AuthenticationServiceImplTest.java  CarServiceImplTest.java  ClientServiceImplTest.java  JwtServiceImplTest.java  SalesServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/integrated/: AuthenticationControllerIT.java  BaseIT.java  CarControllerIT.java  ClientControllerIT.java  EnvironmentInitializer.java  SalesControllerIT.java
src/test/java/integrated/wiremock/: MockServer.java
src/test/resources/: application-it.properties  application-test.properties
static/: MOCK_ADDRESS_DATA.json  MOCK_VEIC_DATA.json
(+41 files in other folders)
