#spring.datasource.url=jdbc:h2:file:./dealershipdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.servlet.context-path=/v1/dealership

via-cep.url=https://viacep.com.br/ws/
#via-cep.url=https://jezo6.wiremockapi.cloud/

spring.datasource.url=jdbc:postgresql://localhost/dealershipdb
spring.jpa.properties.hibernate.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redislocal
spring.cache.type=redis
#spring.cache.cache-names=dealership-api

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info
management.health.circuitbreakers.enabled=true

security.jwt.key="4D6251655468576D5A7133743677397A24432646294A404E635266556A586E32"

springdoc.swagger-ui.path=/swagger-ui.html

#spring.cloud.openfeign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.instances.SearchAddressGatewaybyPostCode.sliding-window-size=2
resilience4j.circuitbreaker.instances.SearchAddressGatewaybyPostCode.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.SearchAddressGatewaybyPostCode.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.instances.SearchAddressGatewaybyPostCode.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.SearchAddressGatewaybyPostCode.permitted-number-of-calls-in-half-open-state=2